{
  "name": "ai-annotate",
  "version": "0.2.0",
  "description": "Annotate markdown with inline instructions that Claude processes into suggested edits.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@eslint/json": "^1.2.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "esbuild": "0.25.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "tslib": "2.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "obsidian": "latest"
  }
}
